:root {
    --color-primary: #800080;
    --color-primary-shadow: rgba(7, 172, 230, .16);
    --color-redish: #FB3B64;
    --color-green: #55DFB4;
    --color-black: #000000;
    --color-white: #ffffff;
    --color-grey: #A5A5A5;
    --color-light-grey: #F7F7F7;
    --button-radius: 35px;
    --font-raleway: "Raleway", sans-serif;
    --font-open-sans: "Open Sans", sans-serif;
    --font-monte-carlo: 'MonteCarlo', cursive;
    --font-montserrat: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
    scroll-margin-top: 100px;
}

body {
    font-family: var(--font-open-sans);
}

a {
    text-decoration: none;
}

h2 {
    font-family: var(--font-raleway);
    font-size: 2.25rem;
}

.container {
    width: 1352px;
    margin: 0 auto;
}


.header {
    height: 70px;
    box-shadow: 0 3px 6px rgba(0,0,0,.16);
    background: var(--color-primary);
    position: fixed;
    width: 100%;
    z-index: 5;
}

.headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
}

.logo {
    margin-left: 13rem;
    width: 50px;
    padding-right: 240px;

}

.logoImg {
    width: 100px;

}

.headerNav {
    display: flex;
}

.navElement {
    padding-right:20px;

}

.navElement:first-child {
    white-space: nowrap;
}

.navElement:last-child {
    padding-right: 0;
    margin-right: 13rem;
}

.navLink {
    color: var(--color-white);
    font-weight: 700;
    font-size: 0.6875rem;
    text-transform: uppercase;
    padding: 28px 18px 22px;
    border-bottom: 4px solid transparent;
    letter-spacing: 0.1875rem;

}

.navLink:hover {
    color: var(--color-black);
    border-color: white;
    cursor: pointer;
}

.background {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.2), rgba(4,9,30,0.9)),url(../assets/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: -1;
}

.background .backgroundTextBox {
    width: 90%;
    color: var(--color-white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.backgroundTextBox h1 {
    font-size: 50px;
    font-family: var(--font-montserrat);
    color: var(--color-white);
    font-weight: 700;
    line-height: 4rem;
}

.aboutSign {
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.aboutSign h2 {
    position: relative;
    font-family: var(--font-montserrat);
    color: var(--color-primary);
}

.aboutSign h2:before {
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    background: black;
    left: 120%;
    top: 50%;
    position: absolute;
}

.aboutSign h2:after {
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    background: black;
    right: 120%;
    top: 50%;
    position: absolute;
}

.about {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.about .aboutImg1 {
    background-image: url("../assets/about.jpg");
    background-position: top;
    background-size: cover;
    position: relative;
    transform: skewX(-2deg);
    margin-right: 25px;
    height: 600px;
    width: 400px;
}

.about .aboutDescription  {
    width: 50vw;
    height: auto;
    font-family: var(--font-montserrat);
    font-size: 18px;
    text-align: left;
    line-height: 26px;
}

.recomendation {
    width: 100%;
    height: auto;
    font-size: 27px;
    text-align: center;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(../assets/horses.png);
    background-position: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.recomendation .recomendationContainer {
    max-width: 80%;
    margin: 50px;
    padding: 50px;

}
.recomendation .recomendationContainer span {
    font-weight: lighter;
    font-family: var(--font-montserrat);
    font-style: italic;
    color: white;
    font-size: 18px;
    line-height: 25px;
}
.recomendation .recomendationContainer p {
    font-weight: lighter;
    font-family: var(--font-montserrat);
    color: white;
    padding-top: 20px;
    opacity: 50%;
}

.recomendation .recomendationContainer .fas {
    color: white;
    opacity: 50%;
}

.offerSign {
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.offerSign h2 {
    position: relative;
    font-family: var(--font-montserrat);
    color: var(--color-primary);
}

.offerSign h2:before {
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    background: black;
    left: 120%;
    top: 50%;
    position: absolute;
}

.offerSign h2:after {
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    background: black;
    right: 120%;
    top: 50%;
    position: absolute;
}

.offer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.offer .offerDescription  {
    width: 80vw;
    height: auto;
    font-family: var(--font-montserrat);
    font-size: 18px;
    text-align: left;
    line-height: 40px;
    margin-bottom: 50px;
}

.offer .offerDescription span {
    font-weight: bolder;
}

.gallery {
    background: var(--color-primary);
    min-height: 80vh;
    margin-bottom: 50px;
}

.galleryTitle {
    text-align: center;
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    margin-bottom: 50px;
    margin-top: 50px;
}
.galleryTitle h1 {
    position: relative;
    color: white;
    font-family: var(--font-montserrat);
    font-size: 2.25rem;
}
.galleryTitle h1:before {
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    background: black;
    left: 120%;
    top: 50%;
    position: absolute;
}

.galleryTitle h1:after {
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    background: black;
    right: 120%;
    top: 50%;
    position: absolute;
}
.galleryContainer {
    margin: 50px auto;
    max-width: 1500px;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    height: 100%;
}
.itemLink {
    width: 60%;
    display: block;
    position: relative;
    transform: skewX(-6deg);
    overflow: hidden;
    height: 500px;
    margin: 0 auto;
}

.image{
    background-position: bottom;
    background-size: cover;
    transform: skewX(1deg) translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 500px;
}
.shadow{
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    background-color: #000000;
    opacity: .4;
}

.detail{
    width: 100%;
    height: 100%;
    z-index: 2;
    position: absolute;
    padding: 20px;
    background-color: #fff;
    top: 100%;
}
.detail *{
    transform: skewX(6deg);
    text-decoration: none;
}
.detail p {
    color: grey;
    font-size: 15px;
}

.itemLink:hover .detail {
    top: 65%;
}
.itemLink:hover {
    transform: scale(1.05) skew(-6deg);
}
.itemLink:hover .shadow {
    opacity: 0;
}

.itemLink,
.detail {
    transition: all 200ms linear;
}

.slick-prev:before {
    color: white !important;
}
.slick-next:before {
    color: white !important;
}

.contactTitle {
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
}

.contactTitle h2 {
    position: relative;
    font-family: var(--font-montserrat);
    color: var(--color-primary);
}

.contactTitle h2:before {
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    background: black;
    left: 120%;
    top: 50%;
    position: absolute;
}

.contactTitle h2:after {
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    background: black;
    right: 120%;
    top: 50%;
    position: absolute;
}

.contact {
    height: 300px;
    background-color: white;
    display: flex;
    justify-content: center;
}
.contact .contactContainer {
    margin: 50px;
    line-height: 40px;
    font-family: var(--font-montserrat);
    font-size: 20px;
    text-align: center;
}

.contact .contactContainer h1 {
    font-size: 30px;
}

.contact .contactContainer .fas {
    color: rebeccapurple;
}



.footer {
    box-shadow: 0 -5px 40px #00000029;
    padding: 20px 0;
    background: var(--color-grey)

}

.footerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footerInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footerCopy {
    font-size: 0.6875rem;
    line-height: 1.5rem;
    margin-left: 13rem;
    color: white;
    margin-top: 6px;
}

.footerIcons a:first-of-type {
    margin-right: 25px;
}

.footerIcons:nth-child(2) {
    margin-right: 13rem;
    font-size: 40px;
}

nav .fas {
    display: none;
}

.headerContainer .fas {
    display: none;
}

@media (max-width: 769px) {

    html, body {overflow-x: hidden;}

    nav .fas:nth-child(1) {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .headerContainer .fas {
        display: block;
        color: #fff;
        margin: 10px;
        margin-right: 40px;
        font-size: 22px;
        cursor: pointer;
    }

    .logo {
        margin-left: 0;
    }

    .headerContainer {
        justify-self: flex-start;
        align-items: center;

    }

    .backgroundTextBox h1 {
        font-size: 24px;
        line-height: 30px;
    }

    nav .navElement .navLink {
        display: block;
    }

    nav {
        position: absolute;
        background: rgba(194,93,172,1);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .headerNav {
        flex-direction: column;
    }

    .navElement {
        padding-right: 0;
        margin-right: 0;
    }

    .navElement:last-child {
        padding-right: 0;
        margin-right: 0;
    }

    .about {
        height: 100%;
        flex-direction: column;
    }
    .about .aboutDescription {
        padding: 20px;
        width: 100%;
    }

    .footerCopy {

        margin-left: 1rem;
        margin-top: 6px;
    }

    .footerInfo .logo {
        margin-left: 1rem;
    }

    .footerIcons {
        display: flex;
        flex-direction: column;

    }
    .footerIcons:nth-child(2) {
        margin-right: 1rem;
    }

    .detail p {
        font-size: 15px;
    }

    .itemLink{
        transform: initial!important;
        width: 100%!important;
    }
    .image{
        background-position: bottom;
    }
    .itemLink:hover,
    .detail *{
        transform: initial!important;
    }
    .detail{
        top:65%;
    }
}
























